#sftp\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
noticeRemoteSftpConf.ip=101.95.49.32
noticeRemoteSftpConf.post=2200
noticeRemoteSftpConf.defaultPath=.
noticeRemoteSftpConf.username=haobai.renke
noticeRemoteSftpConf.password=42cYSAoU9X
