redis.rdbaov3.maxTotal=10
redis.rdbaov3.maxIdle=10
redis.rdbaov3.minIdle=2
redis.rdbaov3.maxWaitMillis=15000
redis.rdbaov3.minEvictableIdleTimeMillis=300000
redis.rdbaov3.numTestsPerEvictionRun=3
redis.rdbaov3.timeBetweenEvictionRunsMillis=60000
redis.rdbaov3.testOnBorrow=true
redis.rdbaov3.testOnReturn=true
redis.rdbaov3.testWhileIdle=true
redis.rdbaov3.hostName=192.168.9.184
redis.rdbaov3.port=7030
redis.rdbaov3.timeout=15000
redis.rdbaov3.database=0
redis.rdbaov3.password=
redis.rdbaov3.usePool=true




redis.rdbao2017.maxTotal=10
redis.rdbao2017.maxIdle=10
redis.rdbao2017.minIdle=2
redis.rdbao2017.maxWaitMillis=15000
redis.rdbao2017.minEvictableIdleTimeMillis=300000
redis.rdbao2017.numTestsPerEvictionRun=3
redis.rdbao2017.timeBetweenEvictionRunsMillis=60000
redis.rdbao2017.testOnBorrow=true
redis.rdbao2017.testOnReturn=true
redis.rdbao2017.testWhileIdle=true
redis.rdbao2017.hostName=192.168.9.184
redis.rdbao2017.port=7030
redis.rdbao2017.timeout=15000
redis.rdbao2017.database=0
redis.rdbao2017.password=
redis.rdbao2017.usePool=true




#redis.rdbaov3.maxTotal=1
#redis.rdbaov3.maxIdle=1
#redis.rdbaov3.minIdle=1
#redis.rdbaov3.maxWaitMillis=-1
#redis.rdbaov3.minEvictableIdleTimeMillis=-1
#redis.rdbaov3.numTestsPerEvictionRun=3
#redis.rdbaov3.timeBetweenEvictionRunsMillis=60000000
#redis.rdbaov3.testOnBorrow=true
#redis.rdbaov3.testOnReturn=true
#redis.rdbaov3.testWhileIdle=true
#redis.rdbaov3.hostName=10.27.101.23
#redis.rdbaov3.hostName=121.40.18.214
#redis.rdbaov3.port=6379
#redis.rdbaov3.timeout=150000000
#redis.rdbaov3.database=0
#redis.rdbaov3.password=Renosdata123
#redis.rdbaov3.usePool=true
#
#
#
#redis.rdbao2017.maxTotal=1
#redis.rdbao2017.maxIdle=1
#redis.rdbao2017.minIdle=1
#redis.rdbao2017.maxWaitMillis=-1
#redis.rdbao2017.minEvictableIdleTimeMillis=-1
#redis.rdbao2017.numTestsPerEvictionRun=3
#redis.rdbao2017.timeBetweenEvictionRunsMillis=60000000
#redis.rdbao2017.testOnBorrow=true
#redis.rdbao2017.testOnReturn=true
#redis.rdbao2017.testWhileIdle=true
#redis.rdbao2017.hostName=121.40.18.214
#redis.rdbao2017.port=6379
#redis.rdbao2017.timeout=150000000
#redis.rdbao2017.database=0
#redis.rdbao2017.password=Renosdata123
#redis.rdbao2017.usePool=true
