#jdbc.rdbaov3.driverClass=com.mysql.jdbc.Driver
#jdbc.rdbaov3.url=jdbc:mysql://192.168.2.36:3306/RDBao_V3?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.rdbaov3.username=root
#jdbc.rdbaov3.password=123@qw
#
#jdbc.rdbaosms.driverClass=com.mysql.jdbc.Driver
#jdbc.rdbaosms.url=jdbc:mysql://192.168.2.36:3306/RDBaoSms?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.rdbaosms.username=root
#jdbc.rdbaosms.password=123@qw
#
#jdbc.rdbaoapp.driverClass=com.mysql.jdbc.Driver
#jdbc.rdbaoapp.url=jdbc:mysql://192.168.2.36:3306/RDBaoApp?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.rdbaoapp.username=root
#jdbc.rdbaoapp.password=123@qw
#
#jdbc.rdbao2017.driverClass=com.mysql.jdbc.Driver
#jdbc.rdbao2017.url=jdbc:mysql://192.168.2.36:3306/rdbao_2017?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.rdbao2017.username=root
#jdbc.rdbao2017.password=123@qw


jdbc.rdbaov3.driverClass=com.mysql.jdbc.Driver
jdbc.rdbaov3.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/RDBao_V3?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.rdbaov3.username=renosdata
jdbc.rdbaov3.password=renosdata123-1

jdbc.rdbaosms.driverClass=com.mysql.jdbc.Driver
jdbc.rdbaosms.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/RDBaoSms?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.rdbaosms.username=renosdata
jdbc.rdbaosms.password=renosdata123-1

jdbc.rdbaoapp.driverClass=com.mysql.jdbc.Driver
jdbc.rdbaoapp.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/RDBaoApp?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.rdbaoapp.username=renosdata
jdbc.rdbaoapp.password=renosdata123-1

jdbc.rdbao2017.driverClass=com.mysql.jdbc.Driver
jdbc.rdbao2017.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/rdbao_2017?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.rdbao2017.username=renosdata
jdbc.rdbao2017.password=renosdata123-1


jdbc.rdbaoSms2017.driverClass=com.mysql.jdbc.Driver
jdbc.rdbaoSms2017.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/rdbao_sms_2017?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.rdbaoSms2017.username=renosdata
jdbc.rdbaoSms2017.password=renosdata123-1

