aliStsConf.region=cn-hangzhou
aliStsConf.apiVersion=2015-04-01
aliStsConf.accessKeyId=fJOa5P1ebVIHhyVqucOuGr3BgDoAFSMiHD+N0mSjWKk=
aliStsConf.accessKeySecret=z1zHspgLkobgIyELrnc/ylJnCcE2VLP+wSCWQUnnJLw=