aliMnsConf.accessKeyId=fJOa5P1ebVIHhyVqucOuGr3BgDoAFSMiHD+N0mSjWKk=
aliMnsConf.accessKeySecret=z1zHspgLkobgIyELrnc/ylJnCcE2VLP+wSCWQUnnJLw=
aliMnsConf.endpoint=https://1565231410087298.mns.cn-hangzhou.aliyuncs.com