aliOssUploadCallbackConf.appVideoCallbackUrl=https://app.1010bao.com/app/upload/callback/video
aliOssUploadCallbackConf.appAudioCallbackUrl=https://app.1010bao.com/app/upload/callback/audio
aliOssUploadCallbackConf.appPictureCallbackUrl=https://app.1010bao.com/app/upload/callback/img