aliOssConf.accessKeyId=fJOa5P1ebVIHhyVqucOuGr3BgDoAFSMiHD+N0mSjWKk=
aliOssConf.accessKeySecret=z1zHspgLkobgIyELrnc/ylJnCcE2VLP+wSCWQUnnJLw=
aliOssConf.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliOssConf.roleArn=acs:ram::1565231410087298:role/aliyunossdefaultrole
