aliSmsConf.accessKeyId=fJOa5P1ebVIHhyVqucOuGr3BgDoAFSMiHD+N0mSjWKk=
aliSmsConf.accessKeySecret=z1zHspgLkobgIyELrnc/ylJnCcE2VLP+wSCWQUnnJLw=
aliSmsConf.mnsEndpoint=https://1565231410087298.mns.cn-hangzhou.aliyuncs.com
aliSmsConf.mnsTopic=sms.topic-cn-hangzhou
