aliOssConf.accessKeyId=icUFqNZvNnUnKmsRVblul73BgDoAFSMiHD+N0mSjWKk=
aliOssConf.accessKeySecret=Km+KzMRAGV3ePy4S2NgZveyzvZcwlVoBYQbm3nuy+XE=
#\u5916\u7f51\u5730\u5740 \u5730\u5740\u914d\u7f6e\u53c2\u8003\uff1ahttps://help.aliyun.com/knowledge_detail/39585.html
aliOssConf.endpoint=https://oss-cn-hangzhou.aliyuncs.com/
#\u5185\u7f51\u5730\u5740
#aliOssConf.endpoint=https://oss-cn-hangzhou-internal.aliyuncs.com/
aliOssConf.roleArn=acs:ram::1250764179798837:role/aliyunossdefaultrole