aliOssUploadCallbackConf.appVideoCallbackUrl=http://renketest.renosdata.cn:8100/rdbao-app/app/upload/callback/video
aliOssUploadCallbackConf.appAudioCallbackUrl=http://renketest.renosdata.cn:8100/rdbao-app/app/upload/callback/audio
aliOssUploadCallbackConf.appPictureCallbackUrl=http://renketest.renosdata.cn:8100/rdbao-app/app/upload/callback/img