aliStsConf.region=cn-hangzhou
aliStsConf.apiVersion=2015-04-01
aliStsConf.accessKeyId=icUFqNZvNnUnKmsRVblul73BgDoAFSMiHD+N0mSjWKk=
aliStsConf.accessKeySecret=Km+KzMRAGV3ePy4S2NgZveyzvZcwlVoBYQbm3nuy+XE=