dubbo.log4j.file=${rdbao.home}/logs/rdbao_center_mns_consumer/cli.log
dubbo.log4j.level=INFO
dubbo.log4j.subdirectory=20884


#\u6d88\u8d39\u5ba2\u6237\u7aef
dubbo.application.name=rdbao_center_mns_consumer_customer
dubbo.application.logger=slf4j