dubbo.log4j.file=${rdbao.home}/logs/rdbao_1010bao_web/cli.log
dubbo.log4j.level=INFO
dubbo.log4j.subdirectory=20881


#web\u5ba2\u6237\u7aef
dubbo.application.name=rdbao_1010bao_web
dubbo.application.logger=slf4j