dubbo.log4j.file=${rdbao.home}/logs/service_provider.log
dubbo.log4j.level=INFO
dubbo.log4j.subdirectory=20880
#\u6839\u636e\u6253\u5305\u7684\u5e94\u7528\u540d\u79f0\u52a0\u8f7d\u5bf9\u5e94\u7684\u6587\u4ef6
dubbo.spring.config=classpath*:integration/application-name/${application.name}/integration-service.xml
dubbo.jetty.port=8082
dubbo.jetty.directory=${rdbao.home}/jetty
dubbo.jetty.page=log,status,system
#dubbo.container=spring,jetty,log4j
#dubbo.container=spring,log4j
#\u53ea\u4f7f\u7528spring\u5bb9\u5668\uff0c\u65e5\u5fd7\u4f7f\u7528\u81ea\u5df1\u7684\u65e5\u5fd7\u5de5\u5177
dubbo.container=spring
dubbo.shutdown.hook=true


#\u5e94\u7528\u540d\u79f0
dubbo.application.name=${application.name}_service_provider
#\u660e\u786e\u4f7f\u7528\u81ea\u5df1\u7684logback\u65e5\u5fd7
dubbo.application.logger=slf4j